ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
JWT_EXPIRES= 
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
APP_HOST=
APP_PORT=
PROFESSIONAL_EMAIL=
PROFESSIONAL_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=